# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> docker apache ###
#SERVER_NAME='demo-preview.elasticms.eu'
#SERVER_ALIASES='demo-preview.localhost'
#ENVIRONMENT_ALIAS='demo_pgsql_v1_preview'
###< docker apache ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=644e6afb0a0baca42c12529f439d3b78
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
DEFAULT_LOCAL=nl
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_URL=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DB_DRIVER='sqlite'
DB_USER='user'
DB_PASSWORD='user'
DB_PORT='1234'
DB_NAME='app.db'
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9200"]'
EMS_STORAGES='[{"type":"fs","path":"./var/assets"}]'
EMS_BACKEND_URL=''
EMS_BACKEND_API_KEY=''
EMS_CACHE=file_system
EMS_CACHE_PREFIX=''
EMS_METRIC_ENABLED=false
EMS_METRIC_HOST=''
#EMS_HASH_ALGO='sha1'
###< EMSCommonBundle ###

###> elasticms/client-helper-bundle ###
EMSCH_LOCALES='["nl", "fr"]'
EMSCH_BIND_LOCALE='false'
EMSCH_BACKEND_URL='http://website.elasticms.eu'
EMSCH_ENV=template
EMSCH_ENVS='{"demo_pgsql_v1_preview": {"regex": "/^template.*/", "backend": "http://website.elasticms.eu"}, "demo_pgsql_v1_preview": {"regex": "/^preview.*/", "backend": "http://website.elasticms.eu"}, "demo_pgsql_v1_live": {"regex": "/.*/"}}'
EMSCH_TRANSLATION_TYPE=label
EMSCH_REDIRECT_TYPE=redirect
EMSCH_ROUTE_TYPE=route
EMSCH_SEARCH_CONFIG='{"types":["page","news","link","publication","faq"],"fields":["all_%locale%"],"sizes":[10,25,50],"sorts":{"recent":{"field":"search_date","order":"desc","unmapped_type":"date","missing":"_last"},"title":"title_%locale%.alpha_order"},"filters":{"_show":{"type":"term","field":"show_%locale%","value":true,"optional":true,"public":false},"_target_group":{"type":"term","field":"target_group","optional":false,"public":true},"search_type":{"type":"terms","field":"search_type","aggs_size":15,"optional":false,"post_filter":true},"search_subtype":{"type":"terms","field":"search_subtype","aggs_size":50,"optional":false,"post_filter":true},"search_category":{"type":"terms","field":"search_category","aggs_size":50,"optional":false,"post_filter":true},"search_year":{"type":"terms","field":"search_year","aggs_size":25,"optional":false,"post_filter":true,"sort_field":"_term","sort_order":"desc"}}}'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "content"}}'
#EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/language_select.html.twig'
#EMSCH_TEMPLATE_SEARCH='@EMSCH/template/services-list.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'
EMS_EXCLUDED_CONTENT_TYPES='["route","template","template_ems","label"]'
###< elasticms/client-helper-bundle ###

###> elasticms/submission-bundle ###
#EMSS_CONNECTIONS='[{"connection": "service-now", "user": "admin", "password": "NpJDl3ctr7YQ"}]'
#EMSS_DEFAULT_TIMEOUT=10
###< elasticms/submission-bundle ###

###> elasticms/form-bundle ###
#EMSF_HASHCASH_DIFFICULTY=16384
#EMSF_ENDPOINTS='[]'
#EMSF_LOAD_FROMJSON='false'
#EMSF_CACHEABLE='true'
#EMSF_TYPE=form_instance
###< elasticms/form-bundle ###
