EMS_BACKEND_URL='http://localhost:8881'
EMSCH_BACKEND_URL='http://localhost:8881'

###> demo ###
EMSCH_BIND_LOCALE='false'
EMSCH_ENV='preview'
EMSCH_ENVS='{"preview":{"regex":"/.*/","alias":"ems_promo_v2_ma_preview","request":{"_backend":"http://localhost:8881"},"backend":"http://localhost:8881"}}'
EMSCH_LOCALES='["nl","fr"]'
EMSCH_LOCAL_PATH='../demo/skeleton'
EMSCH_ASSET_LOCAL_FOLDER='bundles/demo'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"},"template_ems": {"name": "name","code": "body"}}'
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error/error{code}.html.twig'

EMSF_LOAD_FROMJSON=true
###< demo ###
