###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b19a4a6e37b9303e4f6bca1dc6691ed
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
#DEFAULT_LOCAL=en
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://localhost:1025
###< symfony/mailer ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> doctrine/doctrine-bundle ###
#DB_CONNECTION_TIMEOUT=30
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
#DB_NAME=elasticms
#DB_PASSWORD=pass
DB_PORT=5432
#DB_URL=
#DB_USER=user
#DB_VERSION=11
###< doctrine/doctrine-bundle ###

###> elasticms/common-bundle ###
#EMS_BACKEND_API_KEY=
#EMS_BACKEND_API_VERIFY=true
#EMS_BACKEND_URL=
EMS_CACHE=redis
EMS_CACHE_PREFIX=elasticms
#EMS_ELASTICSEARCH_CONNECTION_POOL=
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9201","http://localhost:9202","http://localhost:9203"]'
EMS_EXCLUDED_CONTENT_TYPES='["route","template","template_ems","label"]'
#EMS_HASH_ALGO=sha1
#EMS_LOG_LEVEL=250
#EMS_METRIC_ENABLED=false
#EMS_METRIC_HOST=
#EMS_METRIC_PORT=
EMS_STORAGES='[{"type":"s3","usage":"cache","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://localhost:9000","use_path_style_endpoint":true}}]'
EMS_STORE_DATA_SERVICES=[]
EMS_TRUSTED_IPS='[]'
#EMS_WEBALIZE_DASHABLE_REGEX='/[\/\_\|\ \-]+/'
#EMS_WEBALIZE_REMOVABLE_REGEX='/([^a-zA-Z0-9\_\|\ \-\.])|(\.$)/'
###< elasticms/common-bundle ###

###> elasticms/client-helper-bundle ###
#EMSCH_ASSET_CONFIG_TYPE=
#EMSCH_ASSET_LOCAL_FOLDER=
#EMSCH_BACKEND_API_KEY=
#EMSCH_BACKEND_URL=
#EMSCH_BIND_LOCALE=true
#EMSCH_ENV=
#EMSCH_ENVS={}
#EMSCH_LOCALES='["fr","nl"]'
#EMSCH_LOCAL_PATH=
#EMSCH_ROUTE_TYPE=route
#EMSCH_OAUTH2=false
#EMSCH_OAUTH2_AUTH_SERVER=
#EMSCH_OAUTH2_REALM=
#EMSCH_OAUTH2_CLIENT_ID=
#EMSCH_OAUTH2_CLIENT_SECRET=
#EMSCH_OAUTH2_REDIRECT_URI=
#EMSCH_OAUTH2_VERSION=
#EMSCH_OAUTH2_ENCRYPTION_ALGORITHM=
#EMSCH_OAUTH2_ENCRYPTION_KEY=
#EMSCH_SAML=false
#EMSCH_SAML_IDP_ENTITY_ID=
#EMSCH_SAML_IDP_PUBLIC_KEY=
#EMSCH_SAML_IDP_SSO=
#EMSCH_SAML_SECURITY={}
#EMSCH_SAML_SP_ENTITY_ID=
#EMSCH_SAML_SP_PRIVATE_KEY=
#EMSCH_SAML_SP_PUBLIC_KEY=
#EMSCH_SEARCH_CONFIG={}
#EMSCH_SEARCH_LIMIT=1000
#EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"}}'
#EMSCH_TEMPLATE_EMS_LINK=@EMSCH/template/{type}.ems_link.twig
#EMSCH_TEMPLATE_ERROR=@EMSCH/template/error{code}.html.twig
#EMSCH_TRANSLATION_TYPE=label
###< elasticms/client-helper-bundle ###

###> elasticms/form-bundle ###
#EMSF_CACHEABLE=true
#EMSF_DOMAIN_FIELD=domain
#EMSF_ENDPOINTS=[]
#EMSF_FORM_FIELD=form
#EMSF_FORM_SUBFORM_FIELD=sub_form
#EMSF_FORM_TEMPLATE_FIELD=form_template
#EMSF_HASHCASH_DIFFICULTY=16384
#EMSF_LOAD_FROMJSON=false
#EMSF_NAME_FIELD=name
#EMSF_SUBMISSION_FIELD=submissions
#EMSF_THEME_FIELD=theme_template
#EMSF_TYPE=form_instance
#EMSF_TYPE_FORM_CHOICE=form_choice
#EMSF_TYPE_FORM_FIELD=form_structure_field
#EMSF_TYPE_FORM_MARKUP=form_structure_markup
#EMSF_TYPE_FORM_SUBFORM=form_structure
#EMSF_TYPE_FORM_VALIDATION=form_validation
###< elasticms/form-bundle ###

###> elasticms/submission-bundle ###
#EMSS_CONNECTIONS=[]
#EMSS_DEFAULT_TIMEOUT=10
###< elasticms/submission-bundle ###
