# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elasticms_docker

# Search stack's version
# Possible values:
# * elk7: Elasticsearch 7: default value
# * elk8: Elasticsearch 8
# * os2: OpenSearch 2
#ELK_VERSION=elk8

###> Cluster's variables ###
# Set the cluster name
CLUSTER_NAME=ems-cluster
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
###< Cluster's variables ###

###> ELK7 variables ###
# Version of Elastic products
ELK7_STACK_VERSION=7.17.7
###< ELK7 variables ###

###> OpenSearch 2 variables ###
# Version of Elastic products
OS2_STACK_VERSION=2.4.1
###< ELK7 variables ###

###> ELK8 variables ###
# Version of Elastic products
ELK8_STACK_VERSION=8.5.3
# Set to 'basic' or 'trial' to automatically start the 30-day trial
ELK8_LICENSE=basic
#ELK8_LICENSE=trial
###< ELK8 variables ###
