###> Apache ###
SERVER_NAME=local.ems-demo-admin.localhost
SERVER_ALIASES='local.ems-demo-admin admin-local'
ALIAS='/ems'
JOBS_ENABLED=true
###< Apache ###

###> Symfony ###
APP_ENV=redis
APP_NAME=ems-demo-admin
APP_SECRET='ThisIsSecret'
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=localhost,*.localhost
###< Symfony ###

###> Redis ###
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
###< Redis ###

###> Database ###
DB_HOST='${DB_HOST}'
DB_DRIVER='${DB_DRIVER}'
DB_USER='${DB_USER}'
DB_PASSWORD='${DB_PASSWORD}'
DB_PORT='${DB_PORT}'
DB_NAME='${DB_NAME}'
DB_SCHEMA=${DB_SCHEMA_NAME}
###< Database ###

###> EMSCommonBundle ###
EMS_STORAGES='[{"type":"s3","credentials":{"version":"2006-03-01","credentials":{"key":"${S3_ACCESS_KEY_ID}","secret":"${S3_SECRET_ACCESS_KEY}"},"region":"${S3_DEFAULT_REGION}","endpoint":"${S3_ENDPOINT_URL}","use_path_style_endpoint":true},"bucket":"${S3_BUCKET_NAME}"}]'
EMS_ELASTICSEARCH_HOSTS='${EMS_ELASTICSEARCH_HOSTS}'
EMS_CACHE=redis
EMS_CACHE_PREFIX=ems_demo_admin
###< EMSCommonBundle ###

###< Core ###
EMSCO_INSTANCE_ID='${INSTANCE_ID}'
EMSCO_NAME='<i class="ems-icon-ball"></i> Demo'
EMSCO_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">Demo</span>'
EMSCO_THEME_COLOR='purple'
EMSCO_FROM_EMAIL_ADDRESS="noreply@example.com"
EMSCO_FROM_EMAIL_NAME="ems-demo"
EMSCO_PRIVATE_KEY=''
EMSCO_TIKA_SERVER=${EMSCO_TIKA_SERVER}
EMSCO_TRIGGER_JOB_FROM_WEB=false
EMSCO_PRE_GENERATED_OUUIDS=true
EMSCO_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
EMSCO_DATEPICKER_WEEKSTART='1'
EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
###< Core ###

###> EMSCH ###
EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/{type}.ems_link.twig'
EMSCH_LOCALES='["fr","nl"]'
EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"},"template_ems": {"name": "name","code": "body"}}'
###< EMSCH ###

###> EMS Form ###
EMSF_AUTHKEY='${EMSF_AUTHKEY}'
###< EMS Form ###
