EMS_VERSION=4.3
INSTANCE_ID='demo_pgsql_v1_'
EMS_BACKEND_URL=http://local.ems-demo-admin.localhost:9000
EMS_ADMIN_URL=http://local.ems-demo-admin.localhost

DB_USER=postgres
DB_PASSWORD=s3cr3t
DB_NAME=postgres
DB_SCHEMA=public
DB_SCHEMA_NAME=public
DB_HOST=postgres

S3_BUCKET_NAME=demo
